# This is began its life as cx16.cfg from the cc65 distribution
# Additions have grin comments :D
# Changes have cat comments =^_^=

FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__:     type = import;
    __EXEHDR__:       type = import;
    __STACKSIZE__:    type = weak,   value = $0800; # 2k stack
    __MAINEND__:      type = weak,   value = $9000; # :D
    __HIMEM__:        type = weak,   value = $9F00;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0022,                size = $0080 - $0022;
    LOADADDR: file = %O,               start = %S - 2,               size = $0002;
    HEADER:   file = %O, define = yes, start = %S,                   size = $000D;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__,      size = __MAINEND__ - __HEADER_LAST__; # =^_^=
    BSS:      file = "",               start = __ONCE_RUN__,         size = __MAINEND__ - __ONCE_RUN__ - __STACKSIZE__; # =^_^=
    OVERLAY1: file = "OVERLAY1.BIN",   start = __MAINEND__,          size = __HIMEM__ - __MAINEND__; # :D
    OVERLAY2: file = "OVERLAY2.BIN",   start = __MAINEND__,          size = __HIMEM__ - __MAINEND__; # :D
    OVERLAY3: file = "OVERLAY3.BIN",   start = __MAINEND__,          size = __HIMEM__ - __MAINEND__; # :D
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    EXTZP:    load = ZP,       type = zp, optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro, optional = yes;
    LOWCODE:  load = MAIN,     type = ro, optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = rw, optional = yes; # uninitialized, but reserves output space
    ONCE:     load = MAIN,     type = ro,                 define = yes;
    BSS:      load = BSS,      type = bss,                define = yes;
    # Load the code segments (OVERLAYx) before the data segments (OVERLAYxDATA, etc).
    # This ensures that the first function in each of the code segments (OVERLAYx) will
    # start at the beginning of the respective memory region. (most likely equal to __MAINEND__)
    OVERLAY1: load = OVERLAY1, type = ro; # :D
    OVERLAY1RODATA: load = OVERLAY1, type = ro; # :D
    OVERLAY1DATA: load = OVERLAY1, type = rw; # :D
    OVERLAY2: load = OVERLAY2, type = ro; # :D
    OVERLAY2RODATA: load = OVERLAY2, type = ro; # :D
    OVERLAY2DATA: load = OVERLAY2, type = rw; # :D
    OVERLAY3: load = OVERLAY3, type = ro; # :D
    OVERLAY3RODATA: load = OVERLAY3, type = ro; # :D
    OVERLAY3DATA: load = OVERLAY3, type = rw; # :D
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
